{
  "name": "don3",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.12.3",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @don3/frontend dev",
    "build": "pnpm --filter @don3/frontend build",
    "start": "pnpm --filter @don3/frontend start",
    "lint": "pnpm --filter @don3/frontend lint",
    "test": "pnpm --filter @don3/frontend test",
    "coverage": "pnpm --filter @don3/frontend coverage",
    "shadcn": "pnpm --filter @don3/frontend add",
    "drk:app": "pnpm --filter @don3/frontend drk:app",
    "drk:sync": "pnpm --filter @don3/frontend drk:sync",
    "drk:external": "pnpm --filter @don3/frontend drk:external",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "pnpm": {
    "overrides": {
      "@babel/runtime": ">=7.26.10",
      "@babel/helpers": ">=7.26.10",
      "@eslint/plugin-kit": ">=0.3.3",
      "better-call": ">=1.0.12",
      "brace-expansion": ">=2.0.2",
      "esbuild": "^0.25.0",
      "form-data": ">=4.0.4",
      "react-is": "^19.0.0",
      "vite": "^6.3.5"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  }
}
